{
  "name": "Berry Blue Tree",
  "short_name": "berrybluetree",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#018abe",
  "background_color": "#001b48",
  "icons": [
    {
      "src": "images/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }

  ]
}
